<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="fxui.controllers.api.ResultsController"
           prefHeight="610" prefWidth="950">

    <VBox fx:id="boxOverview" spacing="10" alignment="CENTER">
        <HBox alignment="CENTER">

            <VBox.margin>
                <Insets top="15"/>
            </VBox.margin>

            <Button stylesheets="/css/ImageButton.css" text="back" onAction="#onClickPrevious">
                <graphic>
                    <ImageView>
                        <Image url="/images/musicpackage/previous.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Label text="Results" stylesheets="/css/HeadingLabel.css"/>
        </HBox>

        <ListView style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
                  fx:id="lvResults" VBox.vgrow="ALWAYS"/>
    </VBox>

    <BorderPane fx:id="boxDetails" style="-fx-background-color: white" visible="false">

        <top>
            <HBox alignment="CENTER" style="-fx-background-color: whitesmoke" prefHeight="65">

                <BorderPane.margin>
                    <Insets bottom="15"/>
                </BorderPane.margin>

                <Button stylesheets="/css/ImageButton.css" text="back" onAction="#onClickPrevious">
                    <graphic>
                        <ImageView>
                            <Image url="/images/musicpackage/previous.png"/>
                        </ImageView>
                    </graphic>
                </Button>

                <Label text="Import" stylesheets="/css/HeadingLabel.css"/>
            </HBox>
        </top>

        <center>
            <ScrollPane fitToWidth="true"
                        style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
                <VBox spacing="15" alignment="TOP_CENTER">

                    <Label text="Artwork" stylesheets="/css/LabelHeading.css"/>

                    <HBox alignment="CENTER" spacing="20">
                        <StackPane minHeight="332" maxHeight="332">
                            <ImageView fx:id="imgViewOld" fitHeight="332" fitWidth="225"
                                       onMouseClicked="#onClickOldImage"/>
                            <ImageView fx:id="imgViewOldImageCheck" onMouseClicked="#onClickOldImage">
                                <Image url="/images/check64.png"/>
                            </ImageView>
                        </StackPane>

                        <StackPane minHeight="332" maxHeight="332">
                            <ImageView fx:id="imgViewNew" fitHeight="332" fitWidth="225"
                                       onMouseClicked="#onClickNewImage"/>
                            <ImageView fx:id="imgViewNewImageCheck" visible="false" onMouseClicked="#onClickNewImage">
                                <Image url="/images/check64.png"/>
                            </ImageView>
                        </StackPane>
                    </HBox>

                    <Label text="Name" stylesheets="/css/LabelHeading.css"/>

                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <Label text="Current Name: " style="-fx-font-weight: bold"/>
                            <Label fx:id="lbCurrentName"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER">
                            <CheckBox fx:id="checkNewName"/>
                            <ComboBox fx:id="cbNewNames"/>
                        </HBox>
                    </VBox>

                    <Label text="2nd-Name" stylesheets="/css/LabelHeading.css"/>

                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER">
                            <Label text="Current 2ndName: " style="-fx-font-weight: bold"/>
                            <Label fx:id="lbCurrentSecondName"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER">
                            <CheckBox fx:id="checkNewSecondName"/>
                            <ComboBox fx:id="cbNewSecondName"/>
                        </HBox>
                    </VBox>

                    <Label text="Description" stylesheets="/css/LabelHeading.css"/>

                    <HBox alignment="CENTER" fx:id="boxDescriptionOptions" spacing="10">
                        <StackPane alignment="CENTER">
                            <TextArea fx:id="taOldDescription" editable="false" wrapText="true"
                                      onMouseClicked="#onClickOldDescription"/>
                            <ImageView fx:id="imgViewOldDesCheck" onMouseClicked="#onClickOldDescription">
                                <Image url="/images/check64.png"/>
                            </ImageView>
                        </StackPane>
                        <StackPane alignment="CENTER">
                            <TextArea fx:id="taNewDescription" editable="false" wrapText="true"
                                      onMouseClicked="#onClickNewDescription"/>
                            <ImageView fx:id="imgViewNewDesCheck" onMouseClicked="#onClickNewDescription" visible="false">
                                <Image url="/images/check64.png"/>
                            </ImageView>
                        </StackPane>
                    </HBox>
                </VBox>
            </ScrollPane>
        </center>

        <bottom>
            <HBox alignment="BOTTOM_RIGHT" spacing="10">

                <BorderPane.margin>
                    <Insets right="15" bottom="15" top="15"/>
                </BorderPane.margin>

                <Button stylesheets="/css/ImageButton.css" text="cancel" onAction="#onClickPrevious"/>
                <Button stylesheets="/css/ImageButton.css" text="import" onAction="#btImportClick"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
