<?xml version="1.0" encoding="UTF-8"?>

<?import fxui.controllers.settings.ApiPluginSettings?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="fxui.controllers.settings.SettingsController"
         prefHeight="400.0" prefWidth="600.0" onKeyPressed="#keyPressedGlobal">
    <stylesheets>
        <URL value="@/css/Style.css"/>
        <URL value="@/css/TabPanelStyle.css"/>
    </stylesheets>
    <Tab fx:id="tabGlobalSources" text="GlobalSources" closable="false"/>
    <Tab closable="false" text="Apis (Plugins)">
        <ApiPluginSettings/>
    </Tab>
    <Tab closable="false" text="Reset">
        <BorderPane>
            <center>
                <VBox alignment="CENTER" spacing="10">
                    <CheckBox fx:id="checkKeepGlobal" text="Keep Global Sources"/>
                    <Button prefWidth="300" prefHeight="50" text="Reset Library" onAction="#onClickResetLibrary"
                            stylesheets="@/css/ButtonCriticalAction.css"/>
                    <Label wrapText="true" prefWidth="300" minHeight="40"
                           text="This will reset, your library and effectively delete all of it. Your 'backups' (exports) and settings will remain untouched."/>
                </VBox>
            </center>
        </BorderPane>
    </Tab>
</TabPane>
